# LexoRank

./: .gitignore  LexoRank.sln  README.md
.github/workflows/: ci.yml  publish.yml
LexoRank/: LexoInteger.cs  LexoRank.cs  LexoRank.csproj
LexoRank/NumeralSystems/: ILexoNumeralSystem.cs
Lexorank/: LexoDecimal.cs  LexoException.cs  LexoInteger.cs  LexoRank.cs  LexoRankBucket.cs  Lexorank.csproj
Lexorank.Tests/: LexoRankTests.cs  Lexorank.Tests.csproj
Lexorank/NumeralSystems/: LexoNumeralSystem36.cs
