<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Innoloft.LexoRank</PackageId>
    <Authors>Innoloft</Authors>
    <Description>A .NET implementation of the Atlassian LexoRank algorithm.</Description>
    <PackageTags>lexorank;ranking;algorithm;jira</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/innoloft/lexorank</PackageProjectUrl>
    <RepositoryUrl>https://github.com/innoloft/lexorank</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Default version for local builds; CI overrides via -p:PackageVersion -->
    <Version>0.0.0-local</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
